car_dealership> db.cars.findOne()
{
  _id: ObjectId('68333a8355c924ce206c4bd8'),
  maker: 'Hyundai',
  model: 'Creta',
  fuel_type: 'Diesel',
  transmission: 'Manual',
  engine: { type: 'Naturally Aspirated', cc: 1493, torque: '250 Nm' },
  features: [
    'Sunroof',
    'Leather Seats',
    'Wireless Charging',
    'Ventilated Seats',
    'Bluetooth'
  ],
  sunroof: true,
  airbags: 6,
  price: 1500000,
  owners: [
    { name: 'Raju', purchase_date: '2021-03-15', location: 'Mumbai' },
    { name: 'Shyam', purchase_date: '2023-01-10', location: 'Delhi' }
  ],
  service_history: [
    { date: '2022-04-10', service_type: 'Oil Change', cost: 5000 },
    {
      date: '2023-07-18',
      service_type: 'Brake Replacement',
      cost: 12000
    }
  ]
}

car_dealership>  db.cars.aggregate([{$group:{_id:"$maker"}}])
[
  { _id: 'Tata' },
  { _id: 'Hyundai' },
  { _id: 'Maruti Suzuki' },
  { _id: 'Mahindra' },
  { _id: 'Honda' }
]
car_dealership>  db.cars.aggregate([
... {$group:{
...      _id:"$maker",
...      TotalCars:{$sum:1}
...     }}
... ])
[
  { _id: 'Tata', TotalCars: 3 },
  { _id: 'Hyundai', TotalCars: 4 },
  { _id: 'Maruti Suzuki', TotalCars: 3 },
  { _id: 'Mahindra', TotalCars: 1 },
  { _id: 'Honda', TotalCars: 3 }
]
car_dealership> db.cars.aggregate([
...     {$group:{
...            _id:"$fuel_type",
...            TotalCars:{$sum:1}
...             }
...     }
... ])
[
  { _id: 'Diesel', TotalCars: 4 },
  { _id: 'CNG', TotalCars: 2 },
  { _id: 'Electric', TotalCars: 2 },
  { _id: 'Petrol', TotalCars: 6 }
]
car_dealership>  db.cars.aggregate([
... {$match:{
... maker:"Hyundai",
... "engine.cc":{$gt:1200}}}
... ])
[
  {
    _id: ObjectId('68333a8355c924ce206c4bd8'),
    maker: 'Hyundai',
    model: 'Creta',
    fuel_type: 'Diesel',
    transmission: 'Manual',
    engine: { type: 'Naturally Aspirated', cc: 1493, torque: '250 Nm' },
    features: [
      'Sunroof',
      'Leather Seats',
      'Wireless Charging',
      'Ventilated Seats',
      'Bluetooth'
    ],
    sunroof: true,
    airbags: 6,
    price: 1500000,
    owners: [
      { name: 'Raju', purchase_date: '2021-03-15', location: 'Mumbai' },
      { name: 'Shyam', purchase_date: '2023-01-10', location: 'Delhi' }
    ],
    service_history: [
      { date: '2022-04-10', service_type: 'Oil Change', cost: 5000 },
      {
        date: '2023-07-18',
        service_type: 'Brake Replacement',
        cost: 12000
      }
    ]
  }
]
car_dealership>  db.cars.aggregate([
... {$match:{
... maker:"Hyundai"}},
... {$count:"Total_cars"}
... ])
[ { Total_cars: 4 } ]
car_dealership>

car_dealership> db.cars.aggregate([
... {$match:{
... maker:"Hyundai"}},
... {$group:{_id:"$fuel_type",Totalcars:{$sum:1}}}
... ])
[
  { _id: 'Electric', Totalcars: 1 },
  { _id: 'Diesel', Totalcars: 1 },
  { _id: 'Petrol', Totalcars: 2 }
]
car_dealership> db.cars.aggregate([
... {$match:{maker:"Hyundai"}},
... {$project:
... {maker:1,model:1,fuel_type:1,_id:0}}
... ])
[
  { maker: 'Hyundai', model: 'Creta', fuel_type: 'Diesel' },
  { maker: 'Hyundai', model: 'Venue', fuel_type: 'Petrol' },
  { maker: 'Hyundai', model: 'i20', fuel_type: 'Petrol' },
  { maker: 'Hyundai', model: 'Kona Electric', fuel_type: 'Electric' }
]
car_dealership> db.cars.aggregate([
... {$match:{maker:"Hyundai"}},
...  {$project:
... {maker:1,model:1,fuel_type:1,_id:0}},
... {$sort:{model:1}}
... ])
[
  { maker: 'Hyundai', model: 'Creta', fuel_type: 'Diesel' },
  { maker: 'Hyundai', model: 'Kona Electric', fuel_type: 'Electric' },
  { maker: 'Hyundai', model: 'Venue', fuel_type: 'Petrol' },
  { maker: 'Hyundai', model: 'i20', fuel_type: 'Petrol' }
]

car_dealership> db.cars.aggregate([
... {$sortByCount:"$maker"}
... ])
[
  { _id: 'Hyundai', count: 4 },
  { _id: 'Honda', count: 3 },
  { _id: 'Tata', count: 3 },
  { _id: 'Maruti Suzuki', count: 3 },
  { _id: 'Mahindra', count: 1 }
]

car_dealership> db.cars.aggregate([
... {$unwind:"$owners"}])


car_dealership> db.cars.aggregate([
...  {$match:{maker:"Hyundai"}},
... {$project:{
... _id:0,
... car_name:{$concat:["$maker","$model"]}
...  }}])
[
  { car_name: 'HyundaiCreta' },
  { car_name: 'HyundaiVenue' },
  { car_name: 'Hyundaii20' },
  { car_name: 'HyundaiKona Electric' }
]

car_dealership> db.cars.aggregate([
... {$match:{maker:"Hyundai"}},
...  {$project:{
... _id:0,
... model:{$toUpper:"$model"}
... }}
... ])
[
  { model: 'CRETA' },
  { model: 'VENUE' },
  { model: 'I20' },
  { model: 'KONA ELECTRIC' }
]

car_dealership> db.cars.aggregate([
... {$match:{maker:"Hyundai"}},
...  {$project:{
... _id:0,
...  model:{$toUpper:{$concat:["$maker"," ","$model"]}}
... }}
... ])
[
  { model: 'HYUNDAI CRETA' },
  { model: 'HYUNDAI VENUE' },
  { model: 'HYUNDAI I20' },
  { model: 'HYUNDAI KONA ELECTRIC' }
]
car_dealership> db.cars.aggregate([
... {$project:{
... _id:0,
... model:1,
... is_diesel:{
...    $regexMatch:{input:"$fuel_type",regex:"Dies"}
... }
... }}
... ])
[
  { model: 'Creta', is_diesel: true },
  { model: 'Baleno', is_diesel: false },
  { model: 'XUV500', is_diesel: true },
  { model: 'City', is_diesel: false },
  { model: 'Nexon', is_diesel: false },
  { model: 'Venue', is_diesel: false },
  { model: 'i20', is_diesel: false },
  { model: 'Swift', is_diesel: false },
  { model: 'Harrier', is_diesel: true },
  { model: 'Amaze', is_diesel: true },
  { model: 'Nexon EV', is_diesel: false },
  { model: 'Kona Electric', is_diesel: false },
  { model: 'WagonR', is_diesel: false },
  { model: 'Amaze', is_diesel: false }
]

car_dealership>  db.cars.aggregate([
... {$match:{maker:"Hyundai"}},
...  {$project:{_id:0,
...       CarName:{$concat:["$maker"," ","$model"]}}},
... {$out:"hyundai_cars"}])

car_dealership> db.hyundai_cars.find()
[
  {
    _id: ObjectId('683352722de62c4f8acc9841'),
    CarName: 'Hyundai Creta'
  },
  {
    _id: ObjectId('683352722de62c4f8acc9842'),
    CarName: 'Hyundai Venue'
  },
  { _id: ObjectId('683352722de62c4f8acc9843'), CarName: 'Hyundai i20' },
  {
    _id: ObjectId('683352722de62c4f8acc9844'),
    CarName: 'Hyundai Kona Electric'
  }
]
car_dealership> show collections
cars
hyundai_cars
test
car_dealership> db.cars.aggregate([
... {$project:{
... _id:0,
... model:1,
... new_price:{$add:["$price",55000]}
... }}
... ])
[
  { model: 'Creta', new_price: 1555000 },
  { model: 'Baleno', new_price: 855000 },
  { model: 'XUV500', new_price: 1855000 },
  { model: 'City', new_price: 1255000 },
  { model: 'Nexon', new_price: 1155000 },
  { model: 'Venue', new_price: 1255000 },
  { model: 'i20', new_price: 955000 },
  { model: 'Swift', new_price: 805000 },
  { model: 'Harrier', new_price: 2055000 },
  { model: 'Amaze', new_price: 1055000 },
  { model: 'Nexon EV', new_price: 1455000 },
  { model: 'Kona Electric', new_price: 2355000 },
  { model: 'WagonR', new_price: 655000 },
  { model: 'Amaze', new_price: 855000 }
]

car_dealership> db.cars.aggregate([
... {$project:{
... _id:0,
...  model:1,
...  price:1}},
...  {$addFields:{price_in_lakhs:
...  {$divide:["$price",100000]}}}
... ])
[
  { model: 'Creta', price: 1500000, price_in_lakhs: 15 },
  { model: 'Baleno', price: 800000, price_in_lakhs: 8 },
  { model: 'XUV500', price: 1800000, price_in_lakhs: 18 },
  { model: 'City', price: 1200000, price_in_lakhs: 12 },
  { model: 'Nexon', price: 1100000, price_in_lakhs: 11 },
  { model: 'Venue', price: 1200000, price_in_lakhs: 12 },
  { model: 'i20', price: 900000, price_in_lakhs: 9 },
  { model: 'Swift', price: 750000, price_in_lakhs: 7.5 },
  { model: 'Harrier', price: 2000000, price_in_lakhs: 20 },
  { model: 'Amaze', price: 1000000, price_in_lakhs: 10 },
  { model: 'Nexon EV', price: 1400000, price_in_lakhs: 14 },
  { model: 'Kona Electric', price: 2300000, price_in_lakhs: 23 },
  { model: 'WagonR', price: 600000, price_in_lakhs: 6 },
  { model: 'Amaze', price: 800000, price_in_lakhs: 8 }
]
