car_dealership> db.cars.findOne()
{
  _id: ObjectId('68333a8355c924ce206c4bd8'),
  maker: 'Hyundai',
  model: 'Creta',
  fuel_type: 'Diesel',
  transmission: 'Manual',
  engine: { type: 'Naturally Aspirated', cc: 1493, torque: '250 Nm' },
  features: [
    'Sunroof',
    'Leather Seats',
    'Wireless Charging',
    'Ventilated Seats',
    'Bluetooth'
  ],
  sunroof: true,
  airbags: 6,
  price: 1500000,
  owners: [
    { name: 'Raju', purchase_date: '2021-03-15', location: 'Mumbai' },
    { name: 'Shyam', purchase_date: '2023-01-10', location: 'Delhi' }
  ],
  service_history: [
    { date: '2022-04-10', service_type: 'Oil Change', cost: 5000 },
    {
      date: '2023-07-18',
      service_type: 'Brake Replacement',
      cost: 12000
    }
  ]
}

car_dealership>  db.cars.aggregate([{$group:{_id:"$maker"}}])
[
  { _id: 'Tata' },
  { _id: 'Hyundai' },
  { _id: 'Maruti Suzuki' },
  { _id: 'Mahindra' },
  { _id: 'Honda' }
]
car_dealership>  db.cars.aggregate([
... {$group:{
...      _id:"$maker",
...      TotalCars:{$sum:1}
...     }}
... ])
[
  { _id: 'Tata', TotalCars: 3 },
  { _id: 'Hyundai', TotalCars: 4 },
  { _id: 'Maruti Suzuki', TotalCars: 3 },
  { _id: 'Mahindra', TotalCars: 1 },
  { _id: 'Honda', TotalCars: 3 }
]
car_dealership> db.cars.aggregate([
...     {$group:{
...            _id:"$fuel_type",
...            TotalCars:{$sum:1}
...             }
...     }
... ])
[
  { _id: 'Diesel', TotalCars: 4 },
  { _id: 'CNG', TotalCars: 2 },
  { _id: 'Electric', TotalCars: 2 },
  { _id: 'Petrol', TotalCars: 6 }
]
car_dealership>  db.cars.aggregate([
... {$match:{
... maker:"Hyundai",
... "engine.cc":{$gt:1200}}}
... ])
[
  {
    _id: ObjectId('68333a8355c924ce206c4bd8'),
    maker: 'Hyundai',
    model: 'Creta',
    fuel_type: 'Diesel',
    transmission: 'Manual',
    engine: { type: 'Naturally Aspirated', cc: 1493, torque: '250 Nm' },
    features: [
      'Sunroof',
      'Leather Seats',
      'Wireless Charging',
      'Ventilated Seats',
      'Bluetooth'
    ],
    sunroof: true,
    airbags: 6,
    price: 1500000,
    owners: [
      { name: 'Raju', purchase_date: '2021-03-15', location: 'Mumbai' },
      { name: 'Shyam', purchase_date: '2023-01-10', location: 'Delhi' }
    ],
    service_history: [
      { date: '2022-04-10', service_type: 'Oil Change', cost: 5000 },
      {
        date: '2023-07-18',
        service_type: 'Brake Replacement',
        cost: 12000
      }
    ]
  }
]
car_dealership>  db.cars.aggregate([
... {$match:{
... maker:"Hyundai"}},
... {$count:"Total_cars"}
... ])
[ { Total_cars: 4 } ]
car_dealership>

car_dealership> db.cars.aggregate([
... {$match:{
... maker:"Hyundai"}},
... {$group:{_id:"$fuel_type",Totalcars:{$sum:1}}}
... ])
[
  { _id: 'Electric', Totalcars: 1 },
  { _id: 'Diesel', Totalcars: 1 },
  { _id: 'Petrol', Totalcars: 2 }
]
car_dealership> db.cars.aggregate([
... {$match:{maker:"Hyundai"}},
... {$project:
... {maker:1,model:1,fuel_type:1,_id:0}}
... ])
[
  { maker: 'Hyundai', model: 'Creta', fuel_type: 'Diesel' },
  { maker: 'Hyundai', model: 'Venue', fuel_type: 'Petrol' },
  { maker: 'Hyundai', model: 'i20', fuel_type: 'Petrol' },
  { maker: 'Hyundai', model: 'Kona Electric', fuel_type: 'Electric' }
]
car_dealership> db.cars.aggregate([
... {$match:{maker:"Hyundai"}},
...  {$project:
... {maker:1,model:1,fuel_type:1,_id:0}},
... {$sort:{model:1}}
... ])
[
  { maker: 'Hyundai', model: 'Creta', fuel_type: 'Diesel' },
  { maker: 'Hyundai', model: 'Kona Electric', fuel_type: 'Electric' },
  { maker: 'Hyundai', model: 'Venue', fuel_type: 'Petrol' },
  { maker: 'Hyundai', model: 'i20', fuel_type: 'Petrol' }
]
